{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Data Source=.;Initial Catalog=HRSystem;;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "ApplicationDbContextConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_9f2c58_hrsystem;User Id=db_9f2c58_hrsystem_admin;Password=P@$$w0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
